# HOST is currently used for absolute URLs fo OAuth return
HOST=localhost:5000

ATTESTATION_ACCOUNT=
ATTESTATION_SIGNING_KEY=

DATABASE_URL=postgresql://localhost:5432/bridge-server

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

TWILIO_VERIFY_API_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
