INDEX_MARKETPLACE=true
INDEX_IDENTITY=true
INDEX_GROWTH=true
DATABASE_URL=postgres://origin:origin@localhost/origin
ELASTICSEARCH=true
ELASTICSEARCH_HOST=localhost:9200
NETWORK=localhost
LOG_LEVEL=DEBUG
