DAPP_CREATOR_API_URL=http://localhost:4321
DAPP_CREATOR_DOMAIN=dev.origindapp.com
DAPP_URL=http://localhost:3000
IPFS_GATEWAY_URL=http://localhost:8080
IPFS_API_URL=http://localhost:5002
SSL_ISSUER_IP=127.0.0.1
