gethTxReplicas: 1
gethMinerReplicas: 2
gethMinerCpuLimit: 0.5

bootnodeImage: ethereum/client-go
bootnodeImageTag: alltools-v1.8.23

ethstatsImage: ethereumex/eth-stats-dashboard
ethstatsImageTag: latest

gethImage: ethereum/client-go
gethImageTag: v1.8.23

gethGenesisNetworkId: 2222
gethGenesisDifficulty: '0x400'
gethGenesisGasLimit: '0x8000000'
