apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: origin-discovery-service-monitor
  labels:
    app.kubernetes.io/name: origin-monitoring
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: origin-discovery
    prometheus: kube-prometheus
spec:
  jobLabel: discovery
  selector:
    matchLabels:
      app.kubernetes.io/part-of: origin-discovery
  namespaceSelector:
    any: true
  endpoints:
    - port: apollo
      interval: 30s
