network: mainnet

replicas: 1

ethstatsImage: ethereumex/eth-stats-dashboard
ethstatsImageTag: latest

gethImage: ethereum/client-go
gethImageTag: v1.8.23
gethTxReplicas: 1

storageClass: ssd
storageRequest: 1024Gi

memoryRequest: 15Gi
